<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DailyTube Data Dashboard</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/dashboard/styles/pattern.css" />
    <link rel="stylesheet" href="/dashboard/styles/main.css" />
    <link rel="stylesheet" href="/dashboard/styles/chart.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md nav-main">
        <a class="navbar-brand" href="./index.html"
          ><img
            src="./images/logo.png"
            alt="Logo of DailyTube"
            class="nav-logo"
        /></a>
      </nav>
    </header>

    <!-- Dashboard Section -->

    <div class="container-fluid">
      <!-- Row 1 -->
      <div class="row mt-3 gx-3 gy-3" data-aos="zoom-in-up">
        <div class="col-md-8">
          <div class="card" style="width: 100%; overflow: hidden">
            <div class="chart-wrapper">
              <div id="chart1"></div>
              <div class="toggle-chart1-mode">
                <div class="btnGrp-title text-bold">Color Mode</div>
                <div class="btnGrp-btn">
                  <button
                    type="button"
                    class="btn main-btn chart1-btnGrp alert-btn"
                    value="bright"
                    onclick="renderChart1(`bright`)"
                  >
                    <i class="bi bi-brightness-alt-high"></i> Bright
                  </button>
                  <button
                    type="button"
                    class="btn main-btn chart1-btnGrp"
                    value="dark"
                    onclick="renderChart1(`dark`)"
                  >
                    <i class="bi bi-brightness-alt-low"></i> Dark
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card card-bg-grandis">
            <div class="card-header text-bold">
              Which category has the most followers?
            </div>
            <div class="card-body card-sv-chart">
              <div
                class="card-text-sv-chart single-chart-val text-xxl text-bold text-primary-font"
                data-val="2564"
                data-unit="M"
                id="chart7"
              ></div>
              <p class="card-title-sv-chart h4">
                <span class="text-bold">Gaming & Apps</span> has the most
                followers.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2 -->

      <div
        class="row mt-3 gx-3 gy-3"
        data-aos="zoom-in-up"
        data-aos-id="chart6"
      >
        <div class="col">
          <div class="card" style="width: 100%; overflow: hidden">
            <div class="chart-wrapper">
              <div class="row">
                <div id="chart6" class="col-md-8"></div>
                <div class="col-md-4">
                  <label for="country_chart6">Select Country</label>
                  <select
                    class="form-control"
                    id="country_chart6"
                    onchange="renderChart6()"
                  >
                    <option value="BR">🇧🇷 Brazil</option>
                    <option value="BY">🇧🇾 Belarus</option>
                    <option value="CA">🇨🇦 Canada</option>
                    <option value="CL">🇨🇱 Chile</option>
                    <option value="IN" selected>🇮🇳 India</option>
                    <option value="KR">🇰🇷 South Korea</option>
                    <option value="MX">🇲🇽 Mexico</option>
                    <option value="NO">🇳🇴 Norway</option>
                    <option value="PH">🇵🇭 Philippines</option>
                    <option value="PR">🇵🇷 Puerto Rico</option>
                    <option value="RU">🇷🇺 Russia</option>
                    <option value="SV">🇸🇻 El Salvador</option>
                    <option value="TH">🇹🇭 Thailand</option>
                    <option value="US">🇺🇸 United States</option>
                  </select>
                  <div id="country_chart6_btnGrp">
                    <button
                      type="button"
                      value="BR"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`BR`)"
                    >
                      🇧🇷 Brazil
                    </button>
                    <button
                      type="button"
                      value="BY"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`BY`)"
                    >
                      🇧🇾 Belarus
                    </button>
                    <button
                      type="button"
                      value="CA"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`CA`)"
                    >
                      🇨🇦 Canada
                    </button>
                    <button
                      type="button"
                      value="CL"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`CL`)"
                    >
                      🇨🇱 Chile
                    </button>
                    <button
                      type="button"
                      value="IN"
                      class="btn main-btn chart6-btnGrp alert-btn"
                      onclick="renderChart6(`IN`)"
                    >
                      🇮🇳 India
                    </button>
                    <button
                      type="button"
                      value="KR"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`KR`)"
                    >
                      🇰🇷 South Korea
                    </button>
                    <button
                      type="button"
                      value="MX"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`MX`)"
                    >
                      🇲🇽 Mexico
                    </button>
                    <button
                      type="button"
                      value="NO"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`NO`)"
                    >
                      🇳🇴 Norway
                    </button>
                    <button
                      type="button"
                      value="PH"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`PH`)"
                    >
                      🇵🇭 Philippines
                    </button>
                    <button
                      type="button"
                      value="PR"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`PR`)"
                    >
                      🇵🇷 Puerto Rico
                    </button>
                    <button
                      type="button"
                      value="RU"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`RU`)"
                    >
                      🇷🇺 Russia
                    </button>
                    <button
                      type="button"
                      value="SV"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`SV`)"
                    >
                      🇸🇻 El Salvador
                    </button>
                    <button
                      type="button"
                      value="TH"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`TH`)"
                    >
                      🇹🇭 Thailand
                    </button>
                    <button
                      type="button"
                      value="US"
                      class="btn main-btn chart6-btnGrp"
                      onclick="renderChart6(`US`)"
                    >
                      🇺🇸 United States
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 3 -->

      <div class="row mt-3 gx-3 gy-3" data-aos="fade-up" data-aos-id="chart8">
        <div class="col-md-4">
          <div class="card card-bg-meteor">
            <div class="card-header text-bold">
              Which country has the most YouTubers in the Top 100 list?
            </div>
            <div class="card-body card-sv-chart">
              <div
                class="card-text-sv-chart single-chart-val text-xxl text-bold text-primary-font"
                data-val="40"
                data-unit=""
                id="chart8"
              ></div>
              <p class="card-title-sv-chart h4">
                <span class="text-bold">United States</span> has the most
                YouTubers in the Top 100 list.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-8" data-aos="fade-up" data-aos-id="chart3">
          <div class="card" style="width: 100%; overflow: hidden">
            <div class="chart-wrapper">
              <div id="chart3"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 4 -->

      <div class="row mt-3 gx-3 gy-3" data-aos="zoom-out" data-aos-id="chart9">
        <div class="col">
          <div class="card card-bg-black">
            <div class="card-header text-bold">
              Which channel has the most subscribers?
            </div>
            <div class="card-body card-sv-chart">
              <div
                class="card-text-sv-chart single-chart-val text-xxl text-bold text-primary-font"
                data-val="220"
                data-unit="M"
                id="chart9"
              ></div>
              <p class="card-title-sv-chart h4">
                <span class="text-bold">T-Series</span> has the most
                subscribers.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 5 -->

      <div class="row mt-3 gx-3 gy-3">
        <div class="col-md-6" data-aos="flip-left">
          <div class="card" style="width: 100%; overflow: hidden">
            <div class="chart-wrapper">
              <div id="chart4"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6" data-aos="flip-right" data-aos-id="chart5">
          <div class="card" style="width: 100%; overflow: hidden">
            <div class="chart-wrapper">
              <div id="chart5"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 6 -->

      <div class="row mt-3 mb-5 gx-3 gy-3" data-aos="zoom-out">
        <div class="col">
          <div class="card" style="width: 100%; overflow: hidden">
            <div class="chart-wrapper">
              <div id="chart2"></div>
              <div class="toggle-chart2-mode">
                <div class="btnGrp-title text-bold">Navigation Mode</div>
                <div class="btnGrp-btn">
                  <button
                    type="button"
                    value="brush"
                    class="btn main-btn chart2-btnGrp alert-btn"
                    value="brush"
                    onclick="renderChart2(`brush`)"
                  >
                    <i class="bi bi-brush"></i> Brush
                  </button>
                  <button
                    type="button"
                    value="zoom"
                    class="btn main-btn chart2-btnGrp"
                    value="zoom"
                    onclick="renderChart2(`zoom`) "
                  >
                    <i class="bi bi-zoom-in"></i> Zoom
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Charts -->
    <script src="/dashboard/scripts/script.js"></script>
    <script src="/dashboard/scripts/charts/chart1.js"></script>
    <script src="/dashboard/scripts/charts/chart2.js"></script>
    <script src="/dashboard/scripts/charts/chart3.js"></script>
    <script src="/dashboard/scripts/charts/chart4.js"></script>
    <script src="/dashboard/scripts/charts/chart5.js"></script>
    <script src="/dashboard/scripts/charts/chart6.js"></script>
    <script src="/dashboard/scripts/charts/single-value-chart.js"></script>
    <!-- Scroll Animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 0,
        delay: 0,
        duration: 1000,
        easing: "ease",
        once: false,
        mirror: false,
        anchorPlacement: "top-center",
      });
    </script>
  </body>
</html>
